# ai-directory

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/aihub/directory/: DirectoryApplication.java
src/main/java/com/aihub/directory/aicontrollers/: ChatController.java  importAiController.java
src/main/java/com/aihub/directory/config/: ActivityLoggingFilter.java  SecurityConfig.java
src/main/java/com/aihub/directory/controllers/: AiToolController.java  AuthController.java  CategoryController.java  ReviewController.java
src/main/java/com/aihub/directory/dto/: AiToolDto.java  CategoryDto.java  FeatureDto.java  ProConDto.java
src/main/java/com/aihub/directory/entities/: AiTool.java  Category.java  Feature.java  ProCon.java  Rating.java  User.java  UserActivityLog.java
src/main/java/com/aihub/directory/importcontrollers/: AiToolImportController.java  FeatureImportController.java  ProConImportController.java
src/main/java/com/aihub/directory/importservice/: AiToolImportService.java  FeatureImportService.java  ProConImportService.java
src/main/java/com/aihub/directory/mapper/: AiToolMapper.java  CategoryMapper.java
src/main/java/com/aihub/directory/repositories/: AiToolRepository.java  CategoryRepository.java  FeatureRepository.java  ProConRepository.java  RatingRepository.java  UserActivityLogRepository.java  UserRepository.java
src/main/java/com/aihub/directory/security/: GoogleTokenVerifierService.java
src/main/java/com/aihub/directory/services/: AiToolService.java  UserActivityLogService.java
src/main/resources/: application.properties
src/test/java/com/aihub/directory/: DirectoryApplicationTests.java
